.app {
  position: relative;
}
h1 {
  text-align: center;
  margin: 50px;
  font-size: 55px;
}

.github {
  /* border: 1px solid black; */
  width: 70%;
  margin: auto;
  padding: 10px;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.card_top {
  display: flex;
  width: 100%;
  /* margin-bottom: 40px; */
  border-radius: 2px;
}

.right {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border: 2px solid rgba(0, 0, 0, 0.02);
  border-radius: 5px;
}

.left {
  width: 70%;
  gap: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btns {
  display: flex;
  gap: 30px;
  width: 100%;
}

span {
  font-size: 14px;
  border: 1px solid black;
  padding: 2px 5px;
  border-radius: 5px;
  width: max-content;
  height: max-content;
}

.time {
  font-size: 14px;
  width: 100%;
  text-align: right;
}

.expand {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.graph {
  width: 100%;
  height: max-content;
  padding: 20px;
  border: 1px solid grey;
}

.drop_btn {
  transition: 0.2s linear;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.drop_btn span {
  border: none;
  font-weight: bold;
  background-color: transparent;
}

.chart {
  width: 100%;
  height: 100%;
}

.footer_btn {
  display: flex;
  justify-content: center;
  padding: 10px;
  gap: 100px;
}

.footer_btn button {
  padding: 5px 10px;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 2px;
}

@media screen and (max-width: 1069px) {
  h2 {
    font-size: 18px;
  }
  span {
    font-size: 14px;
    border: 2px solid black;
    padding: 0px 5px;
    border-radius: 2px;
    width: max-content;
    height: max-content;
  }
  .time {
    font-size: 14px;
    width: 100%;
    text-align: left;
  }
  .card {
    border: 1px solid rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }
}
@media screen and (max-width: 903px) {
  h2 {
    font-size: 18px;
  }
  span {
    font-size: 14px;
    border: 2px solid black;
    padding: 0px 5px;
    border-radius: 2px;
    width: max-content;
    height: max-content;
  }
  .time {
    font-size: 14px;
    width: 100%;
    text-align: left;
  }
  .card {
    border: 1px solid rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }
  .github {
    width: 90%;
    margin: auto;
    padding: 10px;
  }
  h1 {
    text-align: center;
    margin: 50px;
    font-size: 35px;
  }
  .card_top {
    display: flex;
    width: 100%;
    /* margin-bottom: 40px; */
    border-radius: 2px;
  }
}
@media screen and (max-width: 620px) {
  h2 {
    font-size: 18px;
  }
  span {
    font-size: 14px;
    border: 2px solid black;
    padding: 0px 5px;
    border-radius: 2px;
    width: max-content;
    height: max-content;
  }
  .time {
    font-size: 14px;
    width: 100%;
    text-align: left;
    line-height: 15px;
  }
  .card {
    border: 1px solid rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }
}
@media screen and (max-width: 903px) {
  h2 {
    font-size: 16px;
  }
  span {
    font-size: 12px;
    border: 1px solid black;
    padding: 0px 5px;
    border-radius: 2px;
    width: max-content;
    height: max-content;
  }
  .time {
    font-size: 13px;
    width: 100%;
    text-align: left;
    line-height: 15px;
  }
  .card {
    border: 1px solid rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }
  .github {
    width: 95%;
    margin: auto;
    padding: 10px;
  }
  h1 {
    text-align: center;
    margin: 50px;
    font-size: 35px;
  }
  .card_top {
    display: flex;
    width: 100%;
    /* margin-bottom: 40px; */
    border-radius: 2px;
  }
}

@media screen and (max-width: 375px) {
  h1 {
    font-size: 18px;
    margin: 10px;
  }

  h4 {
    font-size: 12px;
  }
  span {
    font-size: 10px;
    border: 1px solid black;
    padding: 0px 5px;
    border-radius: 2px;
    width: max-content;
    height: max-content;
  }

  .footer_btn button {
    font-size: 12px;
    padding: 2px 5px;
  }

  .card_top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top,
  h2,
  p {
    width: 100%;
    text-align: center;
  }

  .btns {
    display: flex;
    justify-content: center;
  }
  .time {
    width: 100%;
    text-align: center;
  }
  .expand {
    margin-top: 20px;
  }
  .github {
    width: 75%;
    margin: auto;
    padding: 10px;
  }
}
@media screen and (max-width: 482px) {
  h1 {
    font-size: 18px;
    margin: 10px;
  }

  h4 {
    font-size: 12px;
  }

  .footer_btn button {
    font-size: 12px;
    padding: 2px 5px;
  }

  .github {
    width: 75%;
    margin: auto;
    padding: 10px;
  }

  .card_top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top,
  h2,
  p {
    width: 100%;
    text-align: center;
  }

  p {
    font-size: 12px;
  }

  .btns {
    display: flex;
    justify-content: center;
  }
  .time {
    width: 100%;
    text-align: center;
  }
  .expand {
    margin-top: 20px;
  }
}
